# Properties to be used on the QA environment
trigger.policy=
polling.frequency=
polling.start.delay=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=